<html>

<body style="font-size: 12px;color: #000099; font-family: verdana;">


%%[ /* This is an AMPscript Comment */ ]%%


<p>Hi %%First Name%%,<br><br>
We want to tell you about upcoming shows in your area based on your favorite music genres.  We think you are as stoked as we are to see great live music and wanted to pass the word on.  Enjoy!<br><br>
</p>

<h3>Upcoming Shows in %%City%%</h3>
<br>
<br>

%%[

/* First we want to determine the customer has any favorite genres stored, not, encourage them to create online */
/* Otherwise, we will loop through every genre we find */

	var @rsgenre, @rowgenre, @rsshow, @rowshow, @countergenre, @countershow, @currentgenre


	SET @rsgenre = LOOKUPROWS("Customer_Genre_Preferences", "Customer ID", [Customer ID])
]%%

%%[
if ROWCOUNT(@rsgenre) == 0 then
]%%

	<h4>We see that you don't have any genres stored, please add them online to get the most relevant information sent to you next time!</h4>
	<a href="http://music.com">Add My Genres</a>

%%[
else

/* Now we are going to loop through each customer's genre, and then use that and City to lookup upcoming shows to display in a table */
/* we find a genre, but no corresponding shows, we are not going to display anything that genre */
]%%

	%%[
	for @countergenre = 1 to ROWCOUNT(@rsgenre) do

	SET @currentgenre = FIELD(ROW(@rsgenre, @countergenre), "Genre Preference")
	SET @rsshow = LOOKUPROWS("Upcoming_Shows", "City", City, "Genre", @currentgenre)


		if ROWCOUNT(@rsshow) != 0 then ]%%

				<h4>%%=CONCAT("Upcoming ", @currentgenre, " Shows")=%%</h4><br>
				<table width="700px" style="border: 1 solid black; font-size: 10px;color: #000099; font-family: verdana;" cellpadding="2" cellspacing="0">
					<tr style="font-size: 10px;color: #999999; font-family: verdana; font-weight: bold;">
						<td>Date</td>
						<td>Artist</td>
						<td>Venue</td>
						<td>Tickets</td>
						<td>City</td>
					</tr>
				%%[
				for @countershow = 1 to ROWCOUNT(@rsshow) do
					SET @rowshow = ROW(@rsshow, @countershow)

					/* Here we are setting alternating style for the row */

					if MOD(@countershow, 2)== 0 and @countershow != 1 then
				]%%

					<tr style="background-color: #dcdcdc;">

				%%[else]%%

					<tr>

				%%[endif]%%

						<td>%%=FORMAT(FIELD(@rowshow, "Show Date"), "ddd, MMM d")=%%</td>
						<td>%%=FIELD(@rowshow, "Artist")=%%</td>
						<td>%%=FIELD(@rowshow, "Venue")=%%</td>
						<td><a href="http://music.com?ConcertID=%%=FIELD(@rowshow, 'Concert ID')=%%">%%=CONCAT("From", FORMAT(FIELD(@rowshow, "Low Price"), "C2")," to ", FORMAT(FIELD(@rowshow, "High Price"), "C2"))=%%</a></td>
						<td>%%=FIELD(@rowshow, "City")=%%</td>
					<tr>

				%%[
				next @countershow
				]%%

				</table>
				<br>
				<br>
		%%[
		endif
		]%%

	%%[
	next @countergenre
	]%%
%%[
endif
]%%

<custom name="opencounter" type="tracking"><table cellpadding="2" cellspacing="0" width="600" ID="Table5" Border=0><tr><td><font face="verdana" size="1" color="#444444">This email was sent to:  %%emailaddr%% <br><br><b>Email Sent By:</b> %%Member_Busname%%<br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font></td></tr></table><a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>

</body>

</html>