//
// Fonts
// --------------------------------------------------

@font-face{
  font-family:"Proxima N W01 Light";
  src: url('../fonts/proximanova-light-webfont.eot');
  src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-light-webfont.woff') format('woff'),
       url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-light-webfont.svg#proxima_nova_ltlight') format('svg');
  font-weight: normal;
  font-style: normal;
  }
@font-face{
  font-family:"Proxima N W01 Light It";
  src: url('../fonts/proximanova-lightit-webfont.eot');
  src: url('../fonts/proximanova-lightit-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-lightit-webfont.woff') format('woff'),
       url('../fonts/proximanova-lightit-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-lightit-webfont.svg#proxima_novalight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family:"Proxima N W01 Reg";
  src: url('../fonts/proximanova-reg-webfont.eot');
  src: url('../fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-reg-webfont.woff') format('woff'),
       url('../fonts/proximanova-reg-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-reg-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family:"Proxima N W01 Reg It";
  src: url('../fonts/proximanova-regit-webfont.eot');
  src: url('../fonts/proximanova-regit-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-regit-webfont.woff') format('woff'),
       url('../fonts/proximanova-regit-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-regit-webfont.svg#proxima_novaregular_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family:"Proxima N W01 Smbd";
  src: url('../fonts/proximanova-sbold-webfont.eot');
  src: url('../fonts/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-sbold-webfont.woff') format('woff'),
       url('../fonts/proximanova-sbold-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-sbold-webfont.svg#proxima_nova_ltsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{
font-family:"Proxima N W01 Smbd It";
  src: url('../fonts/proximanova-sboldit-webfont.eot');
  src: url('../fonts/proximanova-sboldit-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-sboldit-webfont.woff') format('woff'),
       url('../fonts/proximanova-sboldit-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-sboldit-webfont.svg#proxima_novasemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "megicons";
  src: url('../fonts/megicons_d52788efee5a03250a437e6a99940361.eot?1401982836');
  src: url('../fonts/megicons_d52788efee5a03250a437e6a99940361.eot?&1401982836#iefix') format("embedded-opentype"), 
       url('../fonts/megicons_d52788efee5a03250a437e6a99940361.woff?1401982836') format("woff"), 
       url('../fonts/megicons_d52788efee5a03250a437e6a99940361.ttf?1401982836') format("truetype"), 
       url('../fonts/megicons_d52788efee5a03250a437e6a99940361.svg?1401982836#megicons') format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "megicons";
    src: url('../fonts/megicons_d52788efee5a03250a437e6a99940361.svg?1401982836#megicons') format("svg");
  }
}
