//
// Index
// --------------------------------------------------

.region {
	margin-top:75px;
	margin-bottom: 25px;
}

.jumbotron.hero {
	height:450px;
	padding: 0px 20px;
	.box-shadow
}

.feature {
	margin-top: 250px;
	padding-bottom:50px;
	text-align:center;
	font-size: @font-size-base * 1.3;
	& h2 {
		font-family: @font-family-light;
		font-size: @font-size-base * 2.5;
		&> small {
			display: block;
			color: #4f4f4f;
		}
	}
}

.feature-image {
	margin-top: -200px;
	padding-bottom:25px;
}

.tech {
	text-align:center;
	font-size: @font-size-base;
}

.tech-highlights {
	& h5, & h3 {
		padding:0;
		margin:0;
		margin-top:8px;
	}
	font-size: @font-size-base * .8;
	margin-top: 50px;
}

.scroll-card {
	width: 390px;
	height: 210px;
	float: left;
	text-align: center;
	padding: 30px;
	display: table;
	border-right: 1px solid white;
	& i{
		padding-bottom:10px;
	}
	& .social-icon{
		display: table-row;
		min-height: 50px;
		max-height: 50px;
	}
	& .social-content{
		display: table-row;
		min-height: 100px;
		max-height: 100px;
		font-family: @font-family-italic;
		font-size: @font-size-base * 1.15;
		& a {
			text-decoration: none;
			color: white;
			padding: 0;
			&:hover {
				color: white;
			}
		}
	}
}

.orange {
	background-color: @brand-etorange;
	color: #fff;
}

.blue {
	background-color: @brand-sfblue;
	color: #fff;
}

.white {
	background-color: #fff;
	color: @brand-sfblue;
}

.main-content{
	min-height:750px;
}

#logoParade
{
	width: 100%;
	position: relative;
}


div.scrollWrapper
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

div.scrollableArea
{
	position: relative;
	width: auto;
	height: 195px;
	& a
		{
			display: block;
			float: left;
			padding: 20px;
		}
}

.hide-td {
	padding:0px!important;
	border-top:0!important;
}
.hide-td.response {
	padding-left:8px!important;
}