//
// Journey Builder Pages Only (use the jb- prefix)
// --------------------------------------------------

.jb-left-image {
    float: left;
    max-width: 250px;
    width: auto;
    height: auto;
    margin: 5px 5px;
}

.jb-left-image img {
    width: 100%;
    height: 100%;
}

.jb-right-image img {
    width: 100%;
    height: 100%;
}

.jb-right-image {
    float: right;
    max-width: 250px;
    width: auto;
    height: auto;
    margin: 5px 5px;
}

.jb-figure {
    border: 1px solid #ccc;
    padding: 5px;
}

.jb-cleared {
    clear: both;
}

.jb-desat {
    color: #666;
}

dl.jb-term {
    font-weight: bolder;
    font-size: 18px;
}
