//
// Functions
// --------------------------------------------------

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
	padding-left: 0;
}

.function-title td:first-child{
	width: 25%
}
.function-title td:last-child{
	width: 60%
}