.@{mi-css-prefix} {
  display: inline-block;
  font-family: "megicons";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.@{mi-css-prefix}-arrow-back-filled:before { content: "\f100"; }
.@{mi-css-prefix}-arrow-box:before { content: "\f101"; }
.@{mi-css-prefix}-arrow-down:before { content: "\f102"; }
.@{mi-css-prefix}-arrow-down-filled:before { content: "\f103"; }
.@{mi-css-prefix}-arrow-externallink:before { content: "\f104"; }
.@{mi-css-prefix}-arrow-left:before { content: "\f105"; }
.@{mi-css-prefix}-arrow-play-filled:before { content: "\f106"; }
.@{mi-css-prefix}-arrow-right:before { content: "\f107"; }
.@{mi-css-prefix}-arrow-right-filled:before { content: "\f108"; }
.@{mi-css-prefix}-arrow-up:before { content: "\f109"; }
.@{mi-css-prefix}-arrow-up-filled:before { content: "\f10a"; }
.@{mi-css-prefix}-arrows-refresh:before { content: "\f10b"; }
.@{mi-css-prefix}-calendar-blank:before { content: "\f10c"; }
.@{mi-css-prefix}-calendar-days:before { content: "\f10d"; }
.@{mi-css-prefix}-circle-empty:before { content: "\f10e"; }
.@{mi-css-prefix}-circle-filled:before { content: "\f10f"; }
.@{mi-css-prefix}-cloud-download:before { content: "\f110"; }
.@{mi-css-prefix}-cloud-upload:before { content: "\f111"; }
.@{mi-css-prefix}-cloud1:before { content: "\f112"; }
.@{mi-css-prefix}-cloud2:before { content: "\f113"; }
.@{mi-css-prefix}-dedicated-Aquire:before { content: "\f114"; }
.@{mi-css-prefix}-dedicated-Automation:before { content: "\f115"; }
.@{mi-css-prefix}-dedicated-Cloud:before { content: "\f116"; }
.@{mi-css-prefix}-dedicated-DataAnalytics:before { content: "\f117"; }
.@{mi-css-prefix}-dedicated-Email:before { content: "\f118"; }
.@{mi-css-prefix}-dedicated-IMH:before { content: "\f119"; }
.@{mi-css-prefix}-dedicated-Mobile:before { content: "\f11a"; }
.@{mi-css-prefix}-dedicated-Platform:before { content: "\f11b"; }
.@{mi-css-prefix}-dedicated-Social:before { content: "\f11c"; }
.@{mi-css-prefix}-dedicated-Web:before { content: "\f11d"; }
.@{mi-css-prefix}-hands-shaking:before { content: "\f11e"; }
.@{mi-css-prefix}-list-bullets:before { content: "\f11f"; }
.@{mi-css-prefix}-magnifying-glass:before { content: "\f120"; }
.@{mi-css-prefix}-page-blank:before { content: "\f121"; }
.@{mi-css-prefix}-pencil:before { content: "\f122"; }
.@{mi-css-prefix}-quote:before { content: "\f123"; }
.@{mi-css-prefix}-social-email:before { content: "\f124"; }
.@{mi-css-prefix}-social-email-solo:before { content: "\f125"; }
.@{mi-css-prefix}-social-facebook:before { content: "\f126"; }
.@{mi-css-prefix}-social-facebook-solo:before { content: "\f127"; }
.@{mi-css-prefix}-social-flickr:before { content: "\f128"; }
.@{mi-css-prefix}-social-flickr-solo:before { content: "\f129"; }
.@{mi-css-prefix}-social-googleplus:before { content: "\f12a"; }
.@{mi-css-prefix}-social-googleplus-solo:before { content: "\f12b"; }
.@{mi-css-prefix}-social-instagram:before { content: "\f12c"; }
.@{mi-css-prefix}-social-instagram-solo:before { content: "\f12d"; }
.@{mi-css-prefix}-social-linkedin:before { content: "\f12e"; }
.@{mi-css-prefix}-social-linkedin-solo:before { content: "\f12f"; }
.@{mi-css-prefix}-social-pinterest:before { content: "\f130"; }
.@{mi-css-prefix}-social-pinterest-solo:before { content: "\f131"; }
.@{mi-css-prefix}-social-rss:before { content: "\f132"; }
.@{mi-css-prefix}-social-rss-solo:before { content: "\f133"; }
.@{mi-css-prefix}-social-tumblr:before { content: "\f134"; }
.@{mi-css-prefix}-social-tumblr-solo:before { content: "\f135"; }
.@{mi-css-prefix}-social-twitter:before { content: "\f136"; }
.@{mi-css-prefix}-social-twitter-solo:before { content: "\f137"; }
.@{mi-css-prefix}-social-youtube:before { content: "\f138"; }
.@{mi-css-prefix}-social-youtube-solo:before { content: "\f139"; }
.@{mi-css-prefix}-symbol-back:before { content: "\f13a"; }
.@{mi-css-prefix}-symbol-cancel:before { content: "\f13b"; }
.@{mi-css-prefix}-symbol-cancel-filled:before { content: "\f13c"; }
.@{mi-css-prefix}-symbol-carrot-left:before { content: "\f13d"; }
.@{mi-css-prefix}-symbol-carrot-right:before { content: "\f13e"; }
.@{mi-css-prefix}-symbol-chainlink:before { content: "\f13f"; }
.@{mi-css-prefix}-symbol-forward:before { content: "\f140"; }
.@{mi-css-prefix}-symbol-minus:before { content: "\f141"; }
.@{mi-css-prefix}-symbol-play:before { content: "\f142"; }
.@{mi-css-prefix}-symbol-rss:before { content: "\f143"; }
.@{mi-css-prefix}-symbol-subtract-filled:before { content: "\f144"; }
.@{mi-css-prefix}-tools:before { content: "\f145"; }
.@{mi-css-prefix}-imac-pointer:before { content: "\f146"; }
.@{mi-css-prefix}-phone-rotary:before { content: "\f147"; }