body.mobile-menu-active {overflow:hidden};

#mobile-header{
	height:55px;
}


nav.topnav {
	height:55px;
	width: 100%;
	background-color: @new-gray;
	position: fixed;
	top: 0;
	right:0;
	z-index:9999;
	color:white;
	.box-shadow-mobile;
}

.mobile-hero {
	.box-shadow
}

.mobile-hero h2 small {
	display:block;
	color: @brand-gray;
}

nav.topnav .mobile-nav-logo a{
	background-image: url('/assets/images/SFMC-code-logo-mobile.png');
	width:252px;
	height:45px;
	margin-top:4px;
	margin-left:4px;
	display:block;
}

nav.topnav .mobile-toggle{
	.mi;
	position: absolute;
	top: 0;
	right: 0;
	color:@brand-sfblue;
	height: 55px;
	line-height:55px;
	width: 55px;
	font-size: 48px;
	text-align: center;
	float:left;
	&:before{
		content: "\f11f";
	}
}

div.offnav {
	position:fixed;
	top:0;
	right:-85%;
	padding:0;
	background-color: #f2f2f2;
	z-index:9999;
	border-left:1px solid #666;
	height:100% !important;
	overflow-x: hidden;
	overflow-y: scroll;
	width:85%;
}

#mobile-nav-header,#mobile-nav-menu {
  transition: transform .5s;
  -webkit-transition: -webkit-transform .5s;
}

#mobile-nav-menu{
  transition: right .5s;
  -webkit-transition: -webkit-right .5s;
}

#mobile-nav-header.mobile-menu-active{
	-webkit-transform: translate3d(-84%,0,0);
	transform: translate3d(-84%,0,0);
}

#mobile-nav-menu.mobile-menu-active{
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	right:0;
}

#mobile-nav-menu .panel-group, #mobile-nav-menu .panel, #mobile-nav-menu .panel-title  {
	background-color: @brand-gray;
}

#mobile-nav-menu #mobile-nav-accordion {
	margin-bottom:0;
}

#mobile-nav-menu .active-state {
	background-color: @tertiary-mdGray;
	color: white;
}

#mobile-nav-menu .inactive-state {
	background-color: @brand-gray;
	border: 0;
}

#mobile-nav-menu .panel-group .panel {
	background-color:@tertiary-mdGray;
	& .panel-heading {
		padding: 0px;
		& a{
			#mobile-nav-menu .inactive-state;
			color: white;
			padding: 15px;
			font-size: 16px;
			&:before {
				content:none !important;
			};
			&:after{
				color: white;
			    content: @fa-var-chevron-down;
				float:right;
				.fa;
				margin-right: 12px;
			};
			&.collapsed:after{
				color: white;
				content: @fa-var-chevron-right;
			};
			&.single:after{
				color: white;
				content: "";
			};
			&.active{
				#mobile-nav-menu .active-state;
			};
			&:hover{
				#mobile-nav-menu .active-state;
			};
		};
	};
}

#mobile-nav-menu form#mobile-form-search {
  padding-right: 0;
  font-family: @font-family-italic;
  margin:0;
  width:100%;
  position:relative;
  & .form-control:focus{
      border-radius:0;
      border: 0;
      box-shadow: none;
      border-color: transparent;
  }
  & input.st-search-input {
    background-image: none;
    height: 55px;
    width:inherit;
    color: #ccc;
    border: 0;
    outline: none;
    font-weight: bold;
    padding-left: 15px;
    background-color: #666;
    border-radius: 0;
    display: table-cell;
    letter-spacing: -.05em;
    font-size:@font-size-base * 1.5;
    transition: none;
    &:hover {
          background-color: #737373;
    }
    &:focus {
          background-color: #737373;
    }
  }
  & button {
    border-radius: 0;
    position:absolute;
    top:0;
    right:0;
    z-index:500;
    height:55px;
    width: 55px;
    font-size: 0px;
    background-color: @brand-sfblue;
    display: table-cell;
    padding:0;
    &:before {
      font-size: 35px;
      color:white;
    }
  }
}

#mobile-nav-menu .panel-body .list-group {
	margin: 0;
	a {
		color: @brand-gray;
	}
	.list-group-item {
		border-radius: 0px;
		border: none;
		padding: 5px 15px;
		/*margin-left:30px;*/
		margin-left:0px;
		&:after{
			content: "";
			.fa;
			float:right;
			margin-right:12px;
		}
		&:hover {
			border:none;
		}
		&.active {
			.active-state;
		}
	}
}

#mobile-nav-menu .mobile-section-nav{
	margin:0;
	h3{
		text-align:center;
		font-size: @font-size-base * 1.3;
		font-family: @font-family-italic;
		padding:10px;
		margin: 0;
		border-top:1px solid @brand-gray;
	}
	#mobile-sidebar-accordion {
		margin:0;
	}

}

#mobile-nav-menu .list-group a:hover .type:after{
	border-right:17px solid @list-group-hover-bg;
}

#mobile-nav-menu .list-group a.active:hover .type:after{
	border-right:17px solid #fff;
}

#mobile-nav-menu .subscribe-button {
	display:block;
	background-color:@brand-sfblue;
	text-align:center;
	color:white;
	padding:10px;
	font-size: @font-size-base * 1.5;
	margin-bottom:15px;
}

#mobile-nav-wrapper .social-icons {
	a {color: @brand-gray;
	font-size: @font-size-base;}
	margin-top:10px;
}

#mobile-nav-wrapper .footer-legal a {
	color: @brand-gray;
	display:block;
	margin-top:10px;
	font-size: @font-size-base * 1.3;
}

#mobile-nav-wrapper .phone-number {
	font-family: @font-family-bold;
	color: @brand-gray;
	font-size: @font-size-base * 1.5;
}

