//
// Footer
// --------------------------------------------------

.container footer {
	padding: 20px 0px;
	margin-top: 20px;
	color: #fff;
	background: none;
	border: none;
	color: @text-color;
	& a.next {
		.pull-right;
	}
}

.timestamp {
	margin-top:15px;
}